# android-app-baselib

./: README.md  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/guoxiaoxing/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/java/com/guoxiaoxing/baselib/: GXActivity.java  GXApplication.java  GXFragment.java
baselib/src/main/java/com/guoxiaoxing/baselib/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
baselib/src/main/java/com/guoxiaoxing/baselib/interactor/: BaseInteractor.java
baselib/src/main/java/com/guoxiaoxing/baselib/presenter/: BasePresenter.java  GXPresenter.java
baselib/src/main/java/com/guoxiaoxing/baselib/presenter/impl/: BasePresenterImpl.java  GXPresenterImpl.java
baselib/src/main/java/com/guoxiaoxing/baselib/presenter/loader/: PresenterFactory.java  PresenterLoader.java
baselib/src/main/java/com/guoxiaoxing/baselib/view/impl/: BaseActivity.java  BaseFragment.java  GXActivity.java  GXFragment.java
baselib/src/main/res/values/: colors.xml  dimens.xml
demo/: build.gradle
demo/src/androidTest/java/com/guoxiaoxing/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/baselib/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
